<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>SHOP</title>
</head>
<body>
    <script>
        alert("Cliquer sur l'article pour en savoir plus ou commander");
    </script>
    <nav></nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
        </ul>
    </nav><br><br>
    <a href="https://wa.me/+243816261811"><div class="container">
    <img src="a2.jpg" alt="image"><br><br><br>
    <img src="a3.jpg" alt="image"><br><br><br>
    <img src="a6.jpg" alt="image"><br><br><br>
    <img src="a7.jpg" alt="image"><br><br><br>
    <img src="a12.jpg" alt="image"><br><br><br>
    <img src="a14.jpg" alt="image"><br><br><br>
    <img src="b2.jpg" alt="image"><br><br><br>
    <img src="b6.jpg" alt="image"><br><br><br>
    <img src="a18.jpg" alt="image"><br><br><br>
    <img src="a19.jpg" alt="image"><br><br><br>
    </a>
    </div>
    <br><hr>
</body>
</html>